<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>cloud_portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.49.0.1982" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.49.0.2205" />
    <PackageReference Include="Google.Cloud.Iam.V1" Version="2.1.0" />
  </ItemGroup>

</Project>
